<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>MiniMercado Bom Preço</title>
</head>
<body>
<header>
  <h1>MiniMercado Bom Preço</h1>
  <p>Qualidade e praticidade no seu bairro</p>
  <nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="sobre.html">Contato</a>
  </nav>
  <hr>
</header>

<main>
  <section>
    <h2>Bem-vindo!</h2>
    <p>Este é o sistema web do minimercado desenvolvido para a Fase 1 (sem CSS/JS).</p>
  </section>

  <section>
    <h3>Categorias em destaque</h3>
    <ul>
      <li><a href="produtos.html#hortifruti">Hortifrúti</a></li>
      <li><a href="produtos.html#padaria">Padaria</a></li>
      <li><a href="produtos.html#limpeza">Limpeza</a></li>
    </ul>
  </section>

  <section>
    <h3>Serviços</h3>
    <ul>
      <li><a href="servicos.html#entrega">Entrega em domicílio</a></li>
      <li><a href="servicos.html#recarga">Recarga de celular</a></li>
      <li><a href="servicos.html#impressao">Impressão/Scanner</a></li>
    </ul>
  </section>
</main>

<footer>
  <hr>
  <p>&copy; 2025 MiniMercado Bom Preço — Trabalho acadêmico. Autor: <em>Substitua pelo seu nome</em>.</p>
  <p>E-mail: contato@minimercado.com.br | Telefone: (00) 0000-0000</p>
  <nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="sobre.html">Contato</a>
  </nav>
</footer>
</body>
</html>