<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>MiniMercado Bom Preço</title>
</head>
<body>
<header>
  <h1>MiniMercado Bom Preço</h1>
  <p>Qualidade e praticidade no seu bairro</p>
  <nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="sobre.html">Contato</a>
  </nav>
  <hr>
</header>

<main>
  <h2>Produtos</h2>
  <section id="hortifruti">
    <h3>Hortifrúti</h3>
    <article>
      <h4>Maçã Gala (1kg)</h4>
      <img src="img/macag.jpg" alt="Maçã Gala" width="200">
      <p>Descrição: Maçãs frescas selecionadas.</p>
      <p>Preço: R$ 8,90</p>
    </article>
    <article>
      <h4>Banana Prata (1kg)</h4>
      <img src="img/banana.jpg" alt="Banana Prata" width="200">
      <p>Descrição: Bananas maduras na medida certa.</p>
      <p>Preço: R$ 6,50</p>
    </article>
  </section>

  <section id="padaria">
    <h3>Padaria</h3>
    <article>
      <h4>Pão Francês (6 unid.)</h4>
      <img src="img/pao.jpg" alt="Pão Francês" width="200">
      <p>Descrição: Pão quentinho assado diariamente.</p>
      <p>Preço: R$ 5,40</p>
    </article>
    <article>
      <h4>Bolo de Fubá (500g)</h4>
      <img src="img/bolo.jpg" alt="Bolo de Fubá" width="200">
      <p>Descrição: Receita caseira, fofinha e saborosa.</p>
      <p>Preço: R$ 14,90</p>
    </article>
  </section>

  <section id="limpeza">
    <h3>Limpeza</h3>
    <article>
      <h4>Detergente Neutro (500ml)</h4>
      <img src="img/detergente.jpg" alt="Detergente" width="200">
      <p>Descrição: Alto rendimento, fragrância suave.</p>
      <p>Preço: R$ 2,89</p>
    </article>
    <article>
      <h4>Esponja Multiuso (2 unid.)</h4>
      <img src="img/esponja.jpg" alt="Esponja" width="200">
      <p>Descrição: Não risca, ideal para louças.</p>
      <p>Preço: R$ 3,90</p>
    </article>
  </section>
</main>

<footer>
  <hr>
  <p>&copy; 2025 MiniMercado Bom Preço — Trabalho acadêmico. Autor: <em>Substitua pelo seu nome</em>.</p>
  <p>E-mail: contato@minimercado.com.br | Telefone: (00) 0000-0000</p>
  <nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="sobre.html">Contato</a>
  </nav>
</footer>
</body>
</html>