<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>MiniMercado Bom Preço</title>
</head>
<body>
<header>
  <h1>MiniMercado Bom Preço</h1>
  <p>Qualidade e praticidade no seu bairro</p>
  <nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="sobre.html">Contato</a>
  </nav>
  <hr>
</header>

<main>
  <h2>Serviços</h2>
  <section id="entrega">
    <h3>Entrega em domicílio</h3>
    <p>Descrição: Entregamos suas compras no bairro.</p>
    <p>Valor: R$ 8,00</p>
  </section>
  <section id="recarga">
    <h3>Recarga de celular</h3>
    <p>Descrição: Operadoras principais, valores a partir de R$ 15,00.</p>
    <p>Taxa de serviço: R$ 2,00</p>
  </section>
  <section id="impressao">
    <h3>Impressão/Scanner</h3>
    <p>Descrição: Impressões A4 e digitalização de documentos.</p>
    <p>Valor: R$ 1,00 por página</p>
  </section>
</main>

<footer>
  <hr>
  <p>&copy; 2025 MiniMercado Bom Preço — Trabalho acadêmico. Autor: <em>Substitua pelo seu nome</em>.</p>
  <p>E-mail: contato@minimercado.com.br | Telefone: (00) 0000-0000</p>
  <nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="sobre.html">Contato</a>
  </nav>
</footer>
</body>
</html>