<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>MiniMercado Bom Preço</title>
</head>
<body>
<header>
  <h1>MiniMercado Bom Preço</h1>
  <p>Qualidade e praticidade no seu bairro</p>
  <nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="sobre.html">Contato</a>
  </nav>
  <hr>
</header>

<main>
  <h2>Sobre / Contato</h2>
  <p>Endereço: Rua Exemplo, 123 - Bairro Centro</p>
  <p>Horário: Seg a Sáb, 8h às 20h</p>
  <p>E-mail: contato@minimercado.com.br</p>
</main>

<footer>
  <hr>
  <p>&copy; 2025 MiniMercado Bom Preço — Trabalho acadêmico. Autor: <em>Substitua pelo seu nome</em>.</p>
  <p>E-mail: contato@minimercado.com.br | Telefone: (00) 0000-0000</p>
  <nav>
    <a href="index.html">Início</a> |
    <a href="produtos.html">Produtos</a> |
    <a href="servicos.html">Serviços</a> |
    <a href="sobre.html">Contato</a>
  </nav>
</footer>
</body>
</html>